@keyframes shin {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}

.con {
    max-width: 1000px;
    margin: 60px auto 0 auto;
}

.con-1 {
    color: #333;
    text-align: left;
}

.loading {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.loading > div {
    height: 280px;
    display: flex;
    flex-direction: column;
}

.top {
    flex: 1;
    background-color: #E0DDD4;
}

.bottom {
    margin-top: 10px;
    height: 60px;
    background-color: #E0DDD4;
}

.active {
    animation: shin .3s infinite;
}

.no-loading {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: white;
    transition: all .3s;
}

.item:hover {
    cursor: pointer;
    opacity: .7;
}

.item > div:nth-child(1) {
    height: 200px;
}

.item > div:nth-child(1) > img {
    width: 100%;
    height: 100%;
}

.item > div:nth-child(2) {
    padding: 16px;
}

.item > div:nth-child(2) > div {
    color: #999999;
    font-size: 14px;
    line-height: 26px;
}
